# bp-d5man-legacy

./: README.md  build.xml  d5manlegacyconvert.pl  debian-changelog.txt
d5manlegacy2xml/: abstract_parser.c  abstract_parser.h  build.xml  d5manlegacy2xml.c  d5manlegacy2xml_private.h  export_xml.c  export_xml.h  export_xml_private.h  mawxml.c  mawxml.h  mawxml_private.h  meta.c  meta.h  meta_parsing.h  meta_private.h  parse.c  parse.h  parse_callback.h  parse_list.c  parse_list.h  parse_list_private.h  parse_meta.c  parse_meta.h  parse_preprocess.c  parse_preprocess.h  parse_preprocess_private.h  parse_readahead.c  parse_readahead.h  parse_readahead_private.h  parse_rest.c  parse_rest.h  parse_rest_private.h  parse_shared.c  parse_shared.h  parse_shared_private.h  parse_shortcut.c  parse_shortcut.h  parse_shortcut_private.h  parse_table.c  parse_table.h  (+8 more)
d5manlegacycommonres/: makefile_tex.mk  template.tex
d5manlegacycommonres/website_fs_override/: .htaccess  template.xml
d5manlegacyconvert/: build.xml
d5manlegacyexport/: build.xml
d5manlegacyexport/ma/d5man/export/: AllFailErrorHandler.java  AlwaysWriteControl.java  ChangedWriteControl.java  ChecksumTable.java  ChecksumTableEntry.java  D5ManExport.java  DefaultFileCreationHandlerFactory.java  DefaultStatusThreadFactory.java  ExportWorker.java  LivingQueue.java  Main.java  MultiFileExport.java  MultipleD5Man2XMLProcesses.java  MultipleD5ManIOResolveProcesses.java  StatusThread.java  TerminatorPage.java  XSLTExport.java
d5manlegacyexport/ma/d5man/export/tex/: ConversionResultWrapper.java  LaTeXExport.java  MediaConverter.java  StaticResourceSet.java  TemplateIncludingMainFile.java  XT2HXV.java  d5manxml2tex.xsl
d5manlegacyexport/ma/d5man/lib/: Compliance.java  D5ManConstants.java  Main.java
d5manlegacyexport/ma/d5man/lib/db/: AbstractD5ManDBPageMeta.java  AbstractDownload.java  Attachment.java  CompliantPageName.java  D5ManDB.java  D5ManDBPageMeta.java  Download.java  DownloadReference.java  Frequency.java  MD5EnabledPageName.java  PageName.java  StaticPageName.java
d5manlegacyexport/ma/d5man/lib/dtd/: d5manqueryxml.dtd  d5manxml.dtd
d5manlegacyexport/ma/d5man/lib/export/: ExternalLanguageProcessor.java  ExternalLanguageProcessors.java  FileExport.java  StructuralConvExport.java  XMLExport.java
d5manlegacyexport/ma/d5man/lib/export/fs/: SinglePageExport.java  WriteControl.java
d5manlegacyexport/ma/d5man/lib/export/proc/: AbstractConverterProcess.java  BGCopyThread.java  D5ManIOResolver.java  IOInterruptedException.java  ResultBufferThread.java
d5manlegacyexport/ma/d5man/lib/export/proc/real/: D5Man2XMLProcess.java  D5ManIOResolveProcess.java  VIMProcess.java
d5manlegacyexport/ma/d5man/lib/export/xhtml/: CodeCoordinator.java  Para.java  ParagraphCoordinator.java  ProcessingResult.java  SBlock.java  SCDATA.java  SCode.java  SInline.java  SList.java  SMeta.java  SPage.java  STable.java  STex.java  TemplateDownloadBox.java  XHTMLDRS.java  XHTMLExport.java  XHTMLExportManager.java  XHTMLHandlerMain.java  XHTMLTemplate.java  XHTMLTemplateValues.java
d5manlegacyexport/ma/d5man/lib/export/xhtml/lang/: MathProcessor.java  VIMProcessor.java
d5manlegacyexport/ma/d5man/lib/export/xhtml/page/: ConversionResultCache.java  D5ManPage.java  DMan.java  ResourceNameIterator.java  ZIPCache.java
d5manlegacyexport/ma/d5man/lib/export/xhtml/urr/: DDownloads.java  DFSOverrides.java  DFind.java  DHtaccess.java  DPageDB.java  DSitemap.java  PageUnrelatedResources.java  RamPage.java  SingleDataSource.java  TableAndTemplate.java
d5manlegacyexport/ma/d5man/lib/input/: Conf.java  DownloadsTable.java  GivenResultlessXMLHandler.java  ReverseLinkedDownload.java  XMLFromStdin.java
d5manlegacyexport/ma/d5man/lib/j8/: Consumer.java  Function.java  Supplier.java
d5manlegacyexport/ma/d5man/lib/lls/: AbstractMultipleResourceOnDemand.java  ChecksumingD5StreamWrapper.java  D5IOException.java  D5Stream.java  D5StreamWrapper.java  DRS.java  DRSWrapper.java  MergedResourceSet.java  MinimalResourceSet.java  PathD5Stream.java  ResourceD5Stream.java  ResourceOnDemand.java  StringD5Stream.java
d5manlegacyexport/ma/d5man/lib/procxml/: AbstractDTDResolvingHandler.java  BasicProcessingResult.java  D5ManXMLEntityResolver.java  FailFastXMLParser.java  GeneralExportManager.java  MetaXMLHandler.java  ProcDownload.java  RegularTerminationException.java  ResultlessSubHandler.java  ResultlessXMLHandler.java  SMetaOnly.java  SPageDummy.java  STerminator.java  SubHandler.java  XMLHandler.java
d5manlegacyexport/ma/d5man/lib/shr/: AbstractD5ManPage.java  AbstractStatusThread.java  Configurable.java  DateFormats.java  JSONExportable.java  MaBufXHTML.java
d5manlegacyexport/ma/d5man/lib/util/: ConstantIterable.java  ConstantIterator.java  ConstantObjectIterable.java  ConstantObjectIterator.java  MergedIterable.java  NestedIterator.java
d5manlegacyexport/ma/tools2/concurrent/: ErrorInterruptingAware.java  ErrorNotifier.java  StderrCacher.java  VoidStream.java
d5manlegacyexport/ma/tools2/io/: EndRecognizingInputStream.java
d5manlegacyexport/ma/tools2/util/: BinaryOperations.java  ErrorInfo.java  StringUtils.java
d5manlegacyexport/ma/tools2/xml/: ErrorAwareXMLParser.java  MaBufXML.java
d5manlegacyioresolve/: alist.h  build.xml  d5man_mkdir.c  d5man_mkdir.h  d5manlegacyioresolve.c  db.c  db.h  db_conf.c  db_conf.h  db_constants.c  db_constants.h  db_io_resolve.c  db_io_resolve.h  db_simple_common.h  simple_common.h  slist.c
stylesheets/: d5manxml2bbcode.xsl  d5manxml2d5man2.xsl  d5manxml2dokuwiki.xsl
