mdvl-d5man-legacy (1.0.3) stable; urgency=medium

  * Add missing dependency for libipc-run3-perl.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 05 Feb 2021 22:42:16 +0100

mdvl-d5man-legacy (1.0.2) stable; urgency=medium

  * Add trigger for armhf build.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 31 Dec 2020 00:39:07 +0100

mdvl-d5man-legacy (1.0.1) stable; urgency=medium

  * Fix use of uninitialized variable.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 04 Dec 2019 09:40:07 +0100

mdvl-d5man-legacy (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 02 Dec 2019 11:12:09 +0100
